<html>
  <head>
    <title>Electron/ffmpeg realtime transcoding Experiment</title>
    <style>
      body {
        background-color: black;
        color: rgb(245, 245, 245);
        overflow:hidden;
      }
      #clientPane {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
      }
      .fvideo {
        position: absolute;
        bottom: 0;
        top: 0;
        width: 100%;
        display: block;
      }
      #time {
        position: absolute;
        top: 10;
        right: 10;
        width: 30%;
        text-align: right;
        display: block;
        font-family: monospace;
        z-index: 3;
      }
      #stats {
        position: absolute;
        top: 10;
        left: 10;
        width: 80%;
        display: block;
        font-family: monospace;
        z-index: 3;
      }
      #seekbar {
        position: absolute;
        bottom: 5;
        left: 10;
        width: 90%;
        display: block;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div id="clientPane">
      <video class='fvideo' id='video' autoplay style='z-index: 1'></video>
      <canvas class='fvideo' id='pause' style='z-index: 0'></canvas>
      <span id='time'>00:00:00.00/00:00:00.00</span>
      <div id='stats'>Drop movies to the window.</div>
      <input type="range" id="seekbar" max="10000" min="0" value="0" step="1" disabled>
    </div>
    <script>
      const electron = require('electron');
      const clientPane = document.getElementById('clientPane');
      window.onresize = () => {
        clientPane.style.width = window.innerWidth +'px';
        clientPane.style.height = window.innerHeight +'px';
      };
      clientPane.ondragover = e => e.preventDefault();
      clientPane.ondrop = e => {
        e.preventDefault();
        let file = e.dataTransfer.files[0].path;
        console.log(file);
        electron.ipcRenderer.send('movie', {
          filename: file,
          width: 1280, //1920 / 2,
          height: 720, //1080 / 2
          seek: 0
        });
      };
      const player = document.getElementById('video');
      const banner = document.getElementById('pause');
      const seekbar = document.getElementById('seekbar');
      player.addEventListener('playing', () => {
        banner.style['z-index'] = 0;
        banner.width = player.videoWidth;
        banner.height = player.videoHeight;
        banner.style.display = 'block';
        player.style.display = 'block';
      });
      electron.ipcRenderer.on('movie-url', (event, url) => {
        banner.getContext('2d').drawImage(player, 0, 0);
        banner.style['z-index'] = 2;
        player.src = url;
      });
      electron.ipcRenderer.on('movie-stats', (event, stats) => {
        document.getElementById('stats').innerHTML = Object.keys(stats).map(k => k + ': ' + stats[k] + '<br>').reduce((p, c) => p + c);
        seekbar.max = Math.floor(time.durationInSeconds * 10000);
        seekbar.disabled = false;
      });
      electron.ipcRenderer.on('movie-time', (event, time) => {
        document.getElementById('time').innerText = time.time + '/' + time.duration;
        seekbar.max = Math.floor(time.durationInSeconds * 10000);
        seekbar.value = Math.floor(time.seconds * 10000);
      });
      seekbar.addEventListener('change', () => electron.ipcRenderer.send('seek', seekbar.value / 10000));
      function timeToSec(time) {
        if (typeof time == 'number') return time;
        if (typeof time == 'string') {
          const t = time.match(/(\d{2}):(\d{2}):(\d{2}.\d{2})/);
          if (!t) return Number(time);
          return Number(t[1]) * 3600 + Number(t[2]) * 60 + Number(t[3]);
        }
        return Number(time);
      }
      function d2(n) { return ('00' + n).slice(-2); }
      function secToTime(sec) {
        const h = Math.floor(sec / 3600); sec -= h * 3600;
        const m = Math.floor(sec / 60); sec -= m * 60;
        const s = Math.floor(sec); sec -= s;
        const ss = Math.floor(sec * 100);
        return d2(h) + ':' + d2(m) + ':' + d2(s) + '.' + d2(ss);
      }
      function offsetTime(time, offset) {
        return secToTime(timeToSec(time) + timeToSec(offset));
      }
    </script>
  </body>
</html>
